# .env Configuration Guide

## Backend Environment Variables (.env)

### Database Configuration
```
DB_HOST=localhost          # PostgreSQL host
DB_PORT=5432              # PostgreSQL port
DB_NAME=duolingual        # Database name
DB_USER=postgres          # Database user
DB_PASSWORD="DuoLingual_PG_2026!9fQ7#Lm2"      # Database password
```

### Authentication
```
JWT_SECRET=your-secret-key-here-change-in-production
# Generate a strong secret for production:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
```

### Local AI Crawler
```
CRAWLER_USER_AGENT=duolingual-local-ai-bot/1.0
# Optional user-agent for crawling public pages
```

### Server Configuration
```
PORT=5000                 # Backend server port
NODE_ENV=development      # development, production
FRONTEND_URL=http://localhost:3000  # For CORS
```

## Production Checklist

- [ ] Change JWT_SECRET to strong random value
- [ ] Use production PostgreSQL credentials
- [ ] Set NODE_ENV=production
- [ ] Configure crawler allowlist/rules for production
- [ ] Enable HTTPS
- [ ] Configure CORS for production domain
- [ ] Set up database backups

## Frontend Environment Variables (.env.local)

```
NEXT_PUBLIC_API_URL=http://localhost:5000
# In production: https://api.yourdomain.com
```
